# Project Configuration
PROJECT_NAME="Predictions Service"
VERSION="1.0.0"

# Supabase Configuration
SUPABASE_DB_URL="https://tu-proyecto.supabase.co"
SUPABASE_PASSWORD="tu-contraseña"

# Authentication Configuration
API_AUTH_URL="http://localhost:4001/api/v1/auth" 